.gallery  {
  margin-top: 35px;
  margin-left: 35px;
  margin-right: 35px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 20px;
  align-content: space-around;
  justify-content: space-between;
}

.gallery img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  /* width: auto; 
  height: auto; */
  cursor: pointer;
  max-width: 100%;
} 

.modal{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(0,0,0); */
  background-color: rgb(0,0,0,0.4);
}

.innerModal{
  margin-top: 5%;
  height: 80%;
  border: 2px solid black;
  border-radius: 10px;
  background-color:white;
  overflow: scroll;
}

.header-photo{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}